# BookShop

Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook - Backup.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: AppDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20230428142422_Init.cs  (+2 more)
Bulky/Bulky.Models/: Category.cs  Product.cs
Bulky/Bulky.Utility/: SD.cs
Bulky/BulkyWeb/: BulkyBookWeb - Backup.csproj  BulkyBookWeb.csproj  BulkyWeb.csproj  Bulkybook.db-shm  Bulkybook.db-wal  Program.cs  appsettings.json  bulkybook.db  bulkybook.db-shm  bulkybook.db-wal
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Edit.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyWeb/Data/: AppDbContext.cs
Bulky/BulkyWeb/Migrations/: 20230428142422_Init.Designer.cs  20230428142422_Init.cs  20230502184156_Init.Designer.cs  20230502184156_Init.cs  20230503064450_init.Designer.cs  20230503064450_init.cs  20230503065349_addImageUrl.Designer.cs  20230503065349_addImageUrl.cs  AppDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
